<!DOCTYPE html>
<html>
<head>
<title>Github Page</tile>
</head>
<body>
  <h1>Alan Snyder</h1>
<p>151 Tarrytown Rd., Big Lake, MN, 55309 - 763-333-5184</p>
   <h3>Profile</h3>
  <p> Laughter and logic are what I bring wherever I go. I am a highly motivated person who is eager to learn new things. A passion to take the elements in my mind and mold them all into one unique masterpiece is what inspires me to keep pushing myself to rise to the next challenge.</p>
   <h3>Professional Experience</h3>
    <h4>J&B Group</h4>
  <h4>December 2018-Current</h4>
  <h4> Warehouse Associte</h4>
  <ul>
    <li>Drive product to destination using forklifts</li>
    <li>Use StayLinked systems for order picking</li>
    <li>Communicate with supervisor and coworkers effectively about the days orders</li>
  </ul>
  <h4>Twin City Framers<h4>
    <h4>June 2017-December 2018</h4>
    <h4>Framer</h4>
    <ul>
      <li>Carefully read blueprints for single family and apartment buildings</li>
      <li>Layout house according to the blue prints specs</li>
      <li>Use a mass amount of tool and equipment to construct the building</li>
      <li>Attend daily morning meetings to discuss progress and what needs to be done for the day to hit our targets</li>
      </ul>
    <h4>Cargill Kitchen Solutions</h4>
    <h4>March 2014-June 2018</h4>
    <h4>Warehouse Associate</h4>
    <ul>
      <li>Stack product as it comes down the line properly onto a pallet so it can be shipped or put away</li>
      <li>Gather ingredients list for the next day through system and move the amount of ingredients in the system to their destination after they are gathered</li>
      <li>Communicate with different departments if any problems arise or if they need anything</li>
    </body>
</html>
